{
  "name": "playwright-scraper-service",
  "version": "1.0.0",
  "description": "Simple HTTP service for rendering JavaScript-heavy web pages using Playwright",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "playwright": "1.48.2"
  }
}
